{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DAWMEmployeeManagement;User Id=george.bacalu;Password=letmein;TrustServerCertificate=True"
  },
  "JWT": {
    "SecurityKey": "0A57086F1212E77D581E92E57976E927"
  },
  "AllowedHosts": "*"
}